public/views/layers/new.html
<div class="page-header">
	<h1>Nova camada</h1>
</div>
<div class="content">
	<div id="layer-edit">
		<ul class="map-editor-tabs layer-objects-nav">
			<li>Features</li>
			<li>Media</li>
		</ul>
		<div ng-controller="FeatureCtrl"></div>
		<div ng-controller="MediaCtrl"></div>
	</div>
</div>

app/views/layers/new.jade
extends ../layouts/map-editor

block main
	h1= title
	hr

block content
	#layer-edit
		ul.map-editor-tabs.layer-objects-nav
			li
				a(href="#/features") Features
			li
				a(href="#/media") Medias
		div(ng-view)
